#root {
  width: 100%;
  max-width: 100vw;
  text-align: center;
  background-color: #e4e4e4;
}

.App {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  width: 100%;
  height: 16%;
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  background-color: #4671D5;

  .logo__box {
    padding: 0% 4%;
    color: #a9fafa;
    font-size: 24px;
    font-weight: 600;

    display: flex;
    justify-content: center;
    align-items: center;

    p {
      padding: 0;
      margin: 0;

      user-select: none;

      font-style: italic;
    }
  }

  .current__page {
    flex-shrink: 1;

    color: #a9fafa;
    font-size: 18px;
    font-weight: 600;

    display: flex;
    justify-content: center;
    align-items: center;

    p {
      padding: 0;
      margin: 0;

      user-select: none;
    }
  }

  .nav__menu {
    padding: 0% 1%;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

    a {
      color: #a9fafa;
      font-size: 18px;
      border-bottom: 3px solid #4671D5;
  
      &:hover {
        color: #33CCCC;
      }

      &.active {
        border-bottom: 3px solid #2A4480;
      }
    }
  }
}

main {
  width: 100%;
  height: 80%;

  form {
    width: 30%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;

    div {
      width: 100%;

      .form__label {
        width: 100%;
        display: flex;
        text-align: right;
        
        span {
          width: 50%;
          padding-right: 5px;
        }
        .singleInput,
        select {
          width: 50%;
          flex-grow: 1;
        }
      }
    }

    button {
      width: 80%;
      background-color: #4671D5;
      color: #a9fafa;

      &.success{
        background-color: green;
      }
    }
  }

  .search__input {
    padding: 2% 0;

    form {
      width: 30%;
      
      input {
        width: 100%;
        border-radius: 15px;
        margin-left: 2%;
        border: 2px solid gray;
        outline: 0px;
      }
    }
  }

  .result__list{
    margin: 0;
    padding: 0 1%;
    font-family: 'Amazon Ember';
    display: grid;
    grid-auto-rows: min-content;
    //grid-template-columns: repeat(4, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 15px;

    .card__card {
      padding: 10px;
      background-color: white;
      box-shadow: 5px 5px 5px rgb(219, 217, 217);
      border-radius: 20px;

      .card__cover {
        border-radius: 4px;
      }

      .card__info-block {
        .card__info-table {
          width: 100%;
          .card__info-table_row {
            &:nth-child(2n - 1) {
              background-color: #ebf0fa;
            }
            .card__info-table_column-caption {
              vertical-align: top;
              text-align: right;
              color: dimgray;
              text-decoration: underline;
              width: 40%;
            }

            .card__info-table_column-value {
              text-align: left;
              padding-left: 3px;
            }
          }
        }
      }
    }
  }
}

.search__input{
  input[type=text] {
    float: center;
    padding: 6px;
    border: 2px solid black;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
  }
}


.error {
  margin: 0;
  color: #bf1650;
  font-size: 14px;

  &::before {
    display: inline;
    content: "âš  ";
  }
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #7492d8;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #7492d8 transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1050;
  opacity: 1;
  transition: opacity 400ms ease-in;
  pointer-events: auto;

  .modal-dialog {
    position: relative;
    width: auto;
    margin: 10px;

    .modal-content {
      position: relative;
      display: flex;
      flex-direction: column;
      background-color: #ffffff;
      background-clip: padding-box;
      border: 1px solid rgba(0, 0, 0, .2);
      border-radius: .3rem;
      outline: 0;

      .modal-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px;
        border-bottom: 1px solid #eceeef;

        .modal-title {
          margin-top: 0;
          margin-bottom: 0;
          line-height: 1.5;
          font-size: 1.25rem;
          font-weight: 500;
        }
    
        .close {
          float: right;
          font-family: sans-serif;
          font-size: 24px;
          font-weight: 700;
          line-height: 1;
          color: #000000;
          text-shadow: 0 1px 0 #ffffff;
          opacity: 0.5;
          text-decoration: none;
          user-select: none;
    
          &:focus,
          &:hover {
            color: #000000;
            text-decoration: none;
            cursor: pointer;
            opacity: 0.75;
          }
        }
      }

      .modal-body {
        position: relative;
        flex: 1 1 auto;
        padding: 15px;
        overflow: auto;
      }
    }
  }

  @media (min-width: 576px) {
    .modal-dialog {
      max-width: 500px;
      margin: 30px auto;
    }
  }
}






