#root {
  width: 100%;
  max-width: 100vw;
  text-align: center;
}

.App {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  width: 60%;
  height: 16%;
  display: flex;
  justify-content: space-around;

  padding: 2% 20%;

  background-color: #bef3a0;
}

main {
  width: 100%;
  height: 80%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.active {
  background-color: rgb(21, 255, 33);
}


.item__image {
  cursor: pointer;
  width: 85%;
  margin: 0 auto;
  min-height: 260px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  transition: transform 0.1s ease-in;
}

.info__caption {
  min-height: 45px;
  margin: 0 0 0 5px;
  color: #0F1111;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  font-style: normal;
  max-height: 45px;
  overflow: hidden;
}

.product__item {
  border: 1px solid #f5f5f5;
}

.info__block {
  margin-top: 5px;
  display: flex;
  justify-content: space-between;
  align-items:  center;
}

.item__info-block {
  margin: 10px;
}

.price__currency {
  position: relative;
  top: -0.75em;
  font-size: 13px;
}

.price__value {
  font-size: 28px;
}

.price__discont {
  color: #565959;
  font-size: 13px;
  text-decoration: line-through;
}

.info__price {
  margin: 5px 0 5px 5px;
}

.rating__stock{
  font-size: 14px;
  line-height: 20px;
  color: #007185;
}

.info__rating {
  margin: 5px 0 5px 5px;
}

.info__block-left {
  flex-grow:1;
}

.main__products{
  margin: 0;
  padding: 0;
  font-family: 'Amazon Ember';
  display: grid;
  grid-auto-rows: min-content;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}